{
	"name": "rjs-proxy",
	"version": "0.0.1",
	"description": "Proxy to handle client side cross site requests",
	"main": "index.js",
	"repository": "https://github.com/cresteem/Richie-JS.git",
	"author": "PRIYADARSAN S <iamspdarsan@gmail.com>",
	"license": "Apache-2.0",
	"private": true,
	"scripts": {
		"clean": "cls && rimraf dist",
		"rp": "pushd dist && npx @google-cloud/functions-framework --target=invoke && popd",
		"dev": "yarn clean && node build -dev",
		"build": "yarn clean && node build && ncp ./dist-package.json ./dist/package.json",
		"dr": "yarn dev && yarn rp",
		"br": "yarn build && yarn rp",
		"deploy": "yarn build && deploy"
	},
	"dependencies": {
		"@google-cloud/functions-framework": "^3.4.2",
		"esbuild": "^0.24.0",
		"firebase-admin": "^13.0.1"
	},
	"devDependencies": {
		"@types/node": "^20.14.8",
		"ncp": "latest",
		"rimraf": "latest",
		"ts-node": "10.9.2",
		"typescript": "5.4.5"
	}
}